<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfollio Gallery</title>
    <link rel="stylesheet" type="text/css" href="cheerfulness.css" >
</head>
<body>
  <header>
  <div id="content">
      <a id="logo_link" href="home.html">
        <img class="logo" src="images/logo.jpeg"
            alt="logo icon">
    </a>   
  </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="cheerfulness.html">Page 2</a>
            <a href="determination.html">Page 3</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
            <link type="text/css" rel="stylesheet" href="cheerfulness.css">
        </nav>
    </header>
   <!-- MAIN (Center website) -->
<div class="main">

   
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/forest.jpeg" 
          alt="Forest" style="width:100%; height:140px">
          <h3>Hope</h3>
          <p>Hope is a source of joy in our lives. Hope helps us endure through trials. We develop hope gradually, like learning to walk, one step at a time. 
            We increase our capacity to “abound in hope, through the power of the Holy Ghost,” as we live the gospel more faithfully.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/lights.jpeg" 
        alt="Lights" style="width:100%" >
          <h3>Faith</h3>
          <p>Faith is more than just believing. You show your faith by how you live. The Savior said, “If ye will have faith in me ye shall have power to do whatsoever thing is expedient in me” (Moroni 7:33). 
            Faith in Jesus Christ can inspire you to follow His perfect example (see John 14:12).</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/gratitude.jpeg" 
         alt="Thankful"  style="width:100%; height:140px;">
          <h3>Gratitude</h3>
          <p>We have many blessings in our lives. We can uplift ourselves and others by choosing to be positive and grateful. If ingratitude is a serious sin, then gratitude is a noble virtue. 
            We can cultivate a grateful heart within us by refusing to dwell on negative thoughts.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/nature.jpeg" 
        alt="Nature" style="width:100%; height:140px;">
          <h3>Love</h3>
          <p>We are all spirit children of God before we come to earth. God is the source of all love, so we have the ability and the need to love and to be loved. 
            </p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="images/almigthy.jpeg" 
      alt="Almigthy" style="width:100%; height: 600px">
      <h3>God is Aware Of  You</h3>
      <p>You are a beloved child of God, and He loves you perfectly and completely. He loved you before you ever knew Him, and you can see His love for you in everything.

        You are a precious child of God, and He loves you and wants to communicate with you. You can pray to seek His guidance in your life, and you can pray to feel His love. If you ask God to feel His love for you, and you wait patiently for the answer, it will come.</p>
    </div>
    
    <!-- END MAIN -->
    </div>
    <footer>
      <p>Good Is Good &copy; 2023 - Evangelis Albesa</p>
              <p><a href="site-plan.html">Site Plan</a></p>
              <p><a href="contactus.html">Contact Us</a></p>
              <div class="social">
                  <a href="https://facebook.com" target="_blank">
                      <img src="images/faceb.jpeg"
                          alt="fb icon">
                  </a>
                  <a href="https://twitter.com" target="_blank">
                      <img src="images/twitt.jpeg"
                          alt="twitter icon">
                  </a>
                  <a href="https://instagram.com" target="_blank">
                      <img src="images/insta.jpeg"
                          alt="instagram icon">
                  </a>
              </div>
         
          </footer>
  </body>
</html>